body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0;
    height: 100vh;
    overflow: hidden;
}

img {
    width: 300px;
    height: 200px;
}

button {
    font-family: Roboto, sans-serif;
    border: none;
    border-radius: 8px;
    height: 50px;
    width: 150px;
}

span {
    float: right;
}

.header {
    flex: 7, 0, auto;
    display: flex;
    flex-direction: column;
    background-color: #1f2937;
    padding-bottom: 50px;
}

.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin-left: 20px;
    color: #F9FAF8;
}

.header-links {
    display: flex;
    gap: 8px;
    margin-right: 20px;
    color: #E5E7EB;
}

.header-info-image {
    display: flex;
    justify-content: center;
    gap: 150px;;
}

.header-info {
    width: 300px;
    color: #F9FAF8
}

.paragraph1 {
    width: 400px;
}

.images-info {
    flex: 6, 0, auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:white;
}

.image-text-info-total {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;;
}

.image-text-info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 300px;
}

.quote {
    flex: 10, 0, auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
    width: 100%;
}

.quote-content {
    width: 400px;
}

.sign-up {
    flex: 4, 0, auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sign-up-area {
    display: flex;
    background-color: #3882F6;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-top: 10px;
    padding: 0px 150px;
    border-radius: 10px;
    
}


.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f2937;
    margin-top: auto;
    height: 50px;
}